@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,600;1,700&family=Roboto:ital,wght@0,300;0,900;1,300&display=swap");
html,
body {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
  font-family: roboto,sans-serif;
 
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
img{
    position: relative;
}
button{
    position: absolute;
    margin-top: 3rem;

}

.swiper-wrapper{
  position: absolute;
}
.swiper-wrapper .endtext{
  margin-top: 10rem;
}
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
.prestations2{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:4rem;
    text-align: center;
    display: flex;
    box-shadow: 0 0 .8em  rgb(0, 0, 0);
    padding: 1rem;
    gap: 2rem;
   
   }
   .grid2{
    text-align: center;
    border:solid 1px #000;
      }
      .grid2 img{
        width:100%;
        margin-top: 4rem;
      }
      .grid2 p{
        font-family: 'roboto' sans-serif;
        text-align: left;
        margin: 1rem;
      }
      .grid2 h3{
        font-family: 'roboto' sans-serif;
        margin: 1rem;
        font-size: 2rem;
        color:grey
      }
      .grid2 h2{
        font-family: 'roboto' sans-serif;
        margin: 1rem;
        font-size: 2.9rem;
        color:rgb(0, 0, 0)  ;

      }
      .grid2 h4{
        border: solid;
        padding:1rem;
        margin:-3.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    
        font-size: 1.8rem;
        font-family: 'roboto' sans-serif;
}
   
   .item1{
    text-align: center;
   }

   @media screen and (min-width:48em){

    .stylist {
      display: flex;
      grid-template-columns: 1fr 1fr ;
     grid-auto-rows: auto;
      display: grid;
      gap:2rem;
      padding-top: 3rem;
     padding-left: 4rem;
     padding-right: 4rem;
    }
    .stylist .textstyle{
      grid-column: 2/3;
      grid-row: 1/2;
      text-align: center;
      justify-content: center;
      margin-top: 27rem;
      margin-bottom: 10rem;
      margin-left: -10rem;
      margin-right: 5rem;
    }
    .stylist .photostyle{
      grid-column: 1/2;
      grid-row: 1/2;
      margin-bottom: 10rem;
      margin:10rem;
    }
    .grid2{
        display: flex;
        grid-template-columns: 1fr 1fr ;
       grid-auto-rows: auto;
        display: grid;
        gap:2rem;
        padding-top: 3rem;
       padding-left: 4rem;
       padding-right: 4rem;
      
      }
      .prestations2{
        margin-bottom: 15rem;
        margin-top: 15rem;
      }
      .grid2 .box7{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 10rem;
        margin:10rem;
      
        
      }
    
      .grid2 .box8{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        justify-content: center;
        margin-top: 27rem;
        margin-bottom: 10rem;
        margin-left: -10rem;
        margin-right: 5rem;
      }
      .grid2 .box9{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        justify-content: center;
        margin-top: 10rem;
      }
      .grid2 .box10{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-bottom: 10rem;
      }
      .presse img{
        width:70rem;
      }
     .grid2 .presse{
      grid-column: 1/3;
      grid-row:3/4 ;
      position: relative;
     }
     .grid2 .presse h2{
      position: absolute;
      margin-top: 8rem;
      margin-left: 15rem;
      z-index: 9;
     }
      .grid2 .box11{
        grid-column: 1/2;
        grid-row: 4/5;
        margin-bottom: 10rem;
      
        
      }
      .grid2  h2{
        font-size: 3.5rem;
        font-size: 3.5rem;
        font-family: 'roboto',sans-serif;
   
    
      }
      .grid2 .box12{
        grid-column: 2/3;
        grid-row: 4/5;
        text-align: center;
        justify-content: center;
        margin-top: 20rem;
     
      }
      .grid2 .box13{
        grid-column: 1/2;
        grid-row: 5/6;
        text-align: center;
        justify-content: center;
        margin-top: 10rem;
        margin-bottom: 10rem;
      }
      .grid2 .box14{
        grid-column: 2/3;
        grid-row: 5/6;
        margin-left: 5rem;
        margin-bottom: 10rem;
      }
      .grid2 .box15{
        grid-column: 2/3;
        grid-row: 6/7;
        text-align: center;
        justify-content: center;
        margin-top: 10rem;
        margin-bottom: 10rem;
      }
      .grid2 .box16{
        grid-column: 1/2;
        grid-row: 6/7;
        margin-left: 5rem;
        margin-bottom: 10rem;
      }
      .grid2 img{
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
    }
    
    
   }



